<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Qp-hi-UG3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-eN-hdu">
                                <rect key="frame" x="0.0" y="33" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" id="9GH-jR-MED"/>
                    <connections>
                        <outlet property="pickerView" destination="ZH7-eN-hdu" id="DId-0Y-tzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="97.601199400299862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nPG-z4-IwW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Qp-hi-UG3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4r-qy-BIT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="06K-yF-bae"/>
                        <segue destination="9qd-hx-BdL" kind="relationship" relationship="viewControllers" id="e9J-J0-eVc"/>
                        <segue destination="kLS-rS-Pfa" kind="relationship" relationship="viewControllers" id="llZ-oh-wk4"/>
                        <segue destination="phn-mm-WAm" kind="relationship" relationship="viewControllers" id="97v-BY-MrW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp3-wW-Ozm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="97.601199400299862"/>
        </scene>
        <!--Three-->
        <scene sceneID="n16-yd-YvG">
            <objects>
                <viewController id="kLS-rS-Pfa" customClass="DaysPickerViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jx-A7-Os4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t0b-j6-nnv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Three" id="vGA-rY-EkO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWM-Df-DVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="825"/>
        </scene>
        <!--Two-->
        <scene sceneID="lvY-6N-EkE">
            <objects>
                <viewController id="9qd-hx-BdL" customClass="SecondViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsJ-nJ-6l4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I3P-RH-exQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Two" id="sby-hN-Qi6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86O-y0-X8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="824"/>
        </scene>
        <!--Item-->
        <scene sceneID="RRg-ET-C5T">
            <objects>
                <viewController id="phn-mm-WAm" customClass="CounterViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSb-tV-vfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wtr-GC-IUE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7J8-gq-I7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ae-zi-Qaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="824"/>
        </scene>
    </scenes>
</document>
